views/layout.html
<html>

<head>
  <title> knowledgebaselink</title>
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark" style="background-color: 	#bf00ff;">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggler" type="button" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">CustomerQuery</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li><a class="navbar-brand" href="/">Home</a></li>
          <li><a class="navbar-brand" href="/articles/add">Add Query</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container"><br />
    <hr />
    <footer>
      <p>copyright &copy; 2019</p>
    </footer>
  </div>
</body>
<script src="/bower_components/jquery/dist/jquery.js"> </script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="/js/main.js"> </script>

</html>

views/layout.pug
html
  head
      title  knowledgebaselink
      link(rel='stylesheet' href='/bower_components/bootstrap/dist/css/bootstrap.css')
      link(rel='stylesheet' href='/css/style.css')
  body

      nav.navbar.navbar-expand-md.navbar-dark(style='background-color: 	#bf00ff;')
        .container
             .navbar-header
                  button.navbar-toggler(type='button', data-toggle='collapse')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                  a.navbar-brand(href='/') ShareNote
             #navbar.collapse.navbar-collapse
                  ul.nav.navbar-nav
                    li
                      a.navbar-brand(href='/') Home
                    li
                      a.navbar-brand(href='/articles/add') Add Article  
                  
                  u1.nav.navbar-nav.navbar-
                    if user

                      li 
                        a.navbar-brand(href='/users/logout') logout
                    else
                       
                     
                      li
                        a.navbar-brand(href='/users/register') Register
                      li
                        a.navbar-brand(href='/users/login') Login
              
      .container
        != messages('message',locals)
        if errors
          each error, i in errors
             div(class="alert alert-danger") #{error.msg}
        block content
         
        br
        hr
        footer
          p copyright &copy; 2019
  script(src='/bower_components/jquery/dist/jquery.js')  
  script(src='/bower_components/bootstrap/dist/js/bootstrap.js')
  script(src='/js/main.js')  

    
